<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAddAccount</class>
 <widget class="QWizard" name="DlgAddAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="PageCredentials" name="page_credentials">
   <property name="title">
    <string>Account credentials</string>
   </property>
   <property name="subTitle">
    <string>Provide the Jabber address and the password of your account.</string>
   </property>
  </widget>
  <widget class="PageConnecting" name="page_connecting">
   <property name="title">
    <string>Connecting…</string>
   </property>
  </widget>
  <widget class="QWizardPage" name="page_done">
   <property name="title">
    <string>Finished!</string>
   </property>
   <property name="subTitle">
    <string>Congratulations! Your account has been configured successfully!</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
  <action name="action_add_source">
   <property name="text">
    <string>Add source</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageCredentials</class>
   <extends>QWizardPage</extends>
   <header>jabbercat.widgets.add_account_pages</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageConnecting</class>
   <extends>QWizardPage</extends>
   <header>jabbercat.widgets.add_account_pages</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
