<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JabberCat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TagsInput" name="magic_bar">
      <property name="placeholderText">
       <string notr="true" extracomment="Unused, this is set explicitly in the code to embed the shortcut.">Search…</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="NestedFocusFrame" name="views">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QVBoxLayout" name="viewsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CollapsibleButton" name="conversations_view_collapse">
          <property name="text">
           <string>Conversations</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ConversationsView" name="conversations_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CollapsibleButton" name="roster_view_collapse">
          <property name="text">
           <string>Contacts</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="roster_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FancySpacer" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="conversation_pages">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <widget class="WatermarkWidget" name="watermark"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJabberCat">
    <property name="title">
     <string>&amp;JabberCat</string>
    </property>
    <addaction name="action_manage_accounts"/>
    <addaction name="action_muc_join"/>
   </widget>
   <widget class="QMenu" name="menuContacts">
    <property name="title">
     <string>&amp;Contacts</string>
    </property>
    <addaction name="action_add_contact"/>
    <addaction name="action_invite_contact"/>
    <addaction name="separator"/>
    <addaction name="action_manage_contact_requests"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="action_join_support_muc"/>
    <addaction name="separator"/>
    <addaction name="action_about_qt"/>
    <addaction name="separator"/>
    <addaction name="action_open_python_console"/>
   </widget>
   <addaction name="menuJabberCat"/>
   <addaction name="menuContacts"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_manage_accounts">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure accounts …</string>
   </property>
   <property name="toolTip">
    <string>Add and remove XMPP accounts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+A</string>
   </property>
  </action>
  <action name="action_muc_join">
   <property name="text">
    <string>&amp;Join Multi-User Chat…</string>
   </property>
  </action>
  <action name="action_add_contact">
   <property name="icon">
    <iconset theme="contact-new">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Add contact…</string>
   </property>
  </action>
  <action name="action_invite_contact">
   <property name="text">
    <string>&amp;Invite contact…</string>
   </property>
  </action>
  <action name="action_focus_search_bar">
   <property name="text">
    <string>Focus Search Bar</string>
   </property>
   <property name="toolTip">
    <string>Put focus on the search bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_manage_tags">
   <property name="text">
    <string>Manage tags…</string>
   </property>
   <property name="toolTip">
    <string>Add/remove tags to the selected contacts.</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="action_rename">
   <property name="text">
    <string>Rename…</string>
   </property>
   <property name="toolTip">
    <string>Rename the contact</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_remove_contact">
   <property name="text">
    <string>Remove contact…</string>
   </property>
   <property name="toolTip">
    <string>Remove the contact from the list.</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="action_subscribe">
   <property name="text">
    <string>Subscribe to online status</string>
   </property>
   <property name="toolTip">
    <string>Ask the contact to subscribe to their online status.</string>
   </property>
  </action>
  <action name="action_unsubscribe_peer">
   <property name="text">
    <string>Unshare your online status</string>
   </property>
   <property name="toolTip">
    <string>Disallow the contact to see your online status, avatar and other public information.</string>
   </property>
  </action>
  <action name="action_subscribe_peer">
   <property name="text">
    <string>Share your online status</string>
   </property>
   <property name="toolTip">
    <string>Allows the contacts to see your online status, avatar and other public information.</string>
   </property>
  </action>
  <action name="action_open_python_console">
   <property name="text">
    <string>&amp;Open Python console…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P, Ctrl+Y, Ctrl+C</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>&amp;About Qt …</string>
   </property>
  </action>
  <action name="action_join_support_muc">
   <property name="text">
    <string>&amp;Join JabberCat support MUC …</string>
   </property>
   <property name="toolTip">
    <string>Join a MUC where you can get JabberCat support right from the developers.</string>
   </property>
  </action>
  <action name="action_close_conversation">
   <property name="text">
    <string>Leave</string>
   </property>
   <property name="toolTip">
    <string>Leave the selected conversation</string>
   </property>
  </action>
  <action name="action_pin_conversation">
   <property name="text">
    <string>Pin</string>
   </property>
   <property name="toolTip">
    <string>Always open this conversation on start. For group chats, this syncs to other devices.</string>
   </property>
  </action>
  <action name="action_manage_contact_requests">
   <property name="text">
    <string>Manage contact requests…</string>
   </property>
  </action>
  <action name="action_prev_conversation">
   <property name="text">
    <string>Previous conversation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="action_next_conversation">
   <property name="text">
    <string>Next Conversation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TagsInput</class>
   <extends>QLineEdit</extends>
   <header>jabbercat.widgets.tagsinput</header>
  </customwidget>
  <customwidget>
   <class>ConversationsView</class>
   <extends>QListView</extends>
   <header>jabbercat.widgets.conversations_view</header>
  </customwidget>
  <customwidget>
   <class>WatermarkWidget</class>
   <extends>QWidget</extends>
   <header>jabbercat.widgets.watermark_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CollapsibleButton</class>
   <extends>QCheckBox</extends>
   <header>jabbercat.widgets.collapsible</header>
  </customwidget>
  <customwidget>
   <class>FancySpacer</class>
   <extends>QWidget</extends>
   <header>jabbercat.widgets.collapsible</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NestedFocusFrame</class>
   <extends>QFrame</extends>
   <header>jabbercat.widgets.misc</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>conversations_view_collapse</sender>
   <signal>clicked(bool)</signal>
   <receiver>conversations_view</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roster_view_collapse</sender>
   <signal>clicked(bool)</signal>
   <receiver>roster_view</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
