<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>roster_window</class>
 <widget class="QMainWindow" name="roster_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My little XMPP client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="roster_view">
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="presence_state_selector">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Your availability as shown to your contacts.</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Free for chat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Away</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Not available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Do not disturb</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>217</width>
     <height>19</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuRoster">
    <property name="title">
     <string>Roster</string>
    </property>
    <addaction name="action_new_conversation"/>
    <addaction name="action_join_groupchat"/>
    <addaction name="separator"/>
    <addaction name="action_add_contact"/>
    <addaction name="action_add_groupchat"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_show_offline_users"/>
    <addaction name="action_show_empty_groups"/>
   </widget>
   <widget class="QMenu" name="menuAccounts">
    <property name="title">
     <string>Acco&amp;unts</string>
    </property>
    <addaction name="action_account_manager"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuRoster"/>
   <addaction name="menuView"/>
   <addaction name="menuAccounts"/>
  </widget>
  <action name="action_new_conversation">
   <property name="text">
    <string>&amp;New conversation…</string>
   </property>
  </action>
  <action name="action_join_groupchat">
   <property name="text">
    <string>&amp;Join chatroom…</string>
   </property>
  </action>
  <action name="action_add_contact">
   <property name="icon">
    <iconset theme="add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Add contact…</string>
   </property>
  </action>
  <action name="action_add_groupchat">
   <property name="icon">
    <iconset theme="add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Add &amp;group chat…</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_show_offline_users">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show offline users</string>
   </property>
  </action>
  <action name="action_show_empty_groups">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;empty groups</string>
   </property>
  </action>
  <action name="action_account_manager">
   <property name="text">
    <string>&amp;Manage accounts…</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
