<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RosterWidget</class>
 <widget class="QWidget" name="RosterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TagsInput" name="filter_widget" native="true"/>
   </item>
   <item>
    <widget class="QListView" name="roster_view">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_manage_tags">
   <property name="text">
    <string>Manage tags…</string>
   </property>
   <property name="toolTip">
    <string>Add/remove tags to the selected contacts.</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="action_rename">
   <property name="text">
    <string>Rename…</string>
   </property>
   <property name="toolTip">
    <string>Rename the contact</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_remove_contact">
   <property name="text">
    <string>Remove contact…</string>
   </property>
   <property name="toolTip">
    <string>Remove the contact from the list.</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="action_subscribe">
   <property name="text">
    <string>Subscribe to online status</string>
   </property>
   <property name="toolTip">
    <string>Ask the contact to subscribe to their online status.</string>
   </property>
  </action>
  <action name="action_unsubscribe_peer">
   <property name="text">
    <string>Unshare your online status</string>
   </property>
   <property name="toolTip">
    <string>Disallow the contact to see your online status, avatar and other public information.</string>
   </property>
  </action>
  <action name="action_subscribe_peer">
   <property name="text">
    <string>Share your online status</string>
   </property>
   <property name="toolTip">
    <string>Allows the contacts to see your online status, avatar and other public information.</string>
   </property>
  </action>
  <action name="action_add_contact">
   <property name="text">
    <string>Add contact…</string>
   </property>
   <property name="toolTip">
    <string>Add a new contact by entering their Jabber Address.</string>
   </property>
  </action>
  <action name="action_invite_contact">
   <property name="text">
    <string>Invite contact…</string>
   </property>
   <property name="toolTip">
    <string>Invite a contact by generating an invitation link.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TagsInput</class>
   <extends>QWidget</extends>
   <header>mlxcqt.widgets.tagsinput</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
